<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Portfolio Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Template css Files -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" title="pink" href="css/skins/pink.css" type="text/css" >

  <!--Style Switcher-->
  <link rel="stylesheet" class="alternate-style" title="yellow" href="css/skins/yellow.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="orange" href="css/skins/orange.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="blue" href="css/skins/blue.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="green" href="css/skins/green.css" type="text/css" disabled>

  <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">
</head>
<body>

<div class="main-conteiner">
    <div class="aside">
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i> Главная</a></li>
            <li><a href="#about"><i class="fa fa-user"></i> Обо мне</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Портфолио</a></li>
            <li><a href="#contacts"><i class="fa fa-comments"></i> Контакты</a></li>
        </ul>
        <div class="copyright-text">
            &copy; 2021 The Kolega template
        </div>
    </div>

    <div class="main-content">
        <section class="home  section active" id="home">
            <div class="container">
                <div class="intro">
                    <img src="images/kostya.jpg" alt="Profile" class="shadow-dark">
                    <h1>Koleganov Kostya</h1>
                    <p>Web-Developer</p>
                    <div class="social-links">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/koleganov_k/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home section end-->

        <section class="about  section " id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Обо мне</h2>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>Колеганов Константин - <span>Веб-разработчик</span></h3>
                                    <p>Здравствуйте! Меня зовут Колеганов Константин. Я очень увличен и предан своей работе.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Д.Рождения: <span>10 марта 1997</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Возраст: <span>23</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email: <span>taggz1030@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Номер: <span>+7 705 133 90 55</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Город: <span>Актау</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <h2 class="skills-title">Навыки</h2>
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Javascript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 20%"></div>
                                                <div class="skill-percent">20%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Vue.js</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 10%"></div>
                                                <div class="skill-percent">10%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row padd-15">
                                <div class="experience">
                                    <h3 class="experience__title">Опыт работы</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- Timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2021
                                                    </h6>
                                                    <h4 class="timeline-title">Верстальщик</h4>
                                                    <p class="timeline-text">
                                                        Здесь скоро будет какой то текст. Скорее всего с каким то описание с моей проффесией и т.д </p>
                                                </div>
                                                <!-- Timeline Item End-->
                                                 <!-- Timeline item-->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2021
                                                    </h6>
                                                    <h4 class="timeline-title">Верстальщик</h4>
                                                    <p class="timeline-text">
                                                        Здесь скоро будет какой то текст. Скорее всего с каким то описание с моей проффесией и т.д </p>
                                                </div>
                                                <!-- Timeline Item End-->
                                                 <!-- Timeline item-->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2021
                                                    </h6>
                                                    <h4 class="timeline-title">Верстальщик</h4>
                                                    <p class="timeline-text">
                                                        Здесь скоро будет какой то текст. Скорее всего с каким то описание с моей проффесией и т.д </p>
                                                </div>
                                                <!-- Timeline Item End-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <section class="portfolio section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Мои работы</h2>
                    </div>
                </div>
                <div class="row">
                    <!--Portfolio item-->
                    <div class="portfolio-filter padd-15">
                        <button type="button" class="active" data-filter="all">All</button>
                    </div>
                </div>
                    <div class="row">
                        <!--Potfolio item-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/1.jpg" alt="Portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Wakeboard</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Potfolio item End-->
                        <!--Potfolio item-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/2.jpg" alt="Portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Wakeboard2</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Potfolio item End-->
                        <!--Potfolio item-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/3.jpg" alt="Portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Wakeboard3</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Potfolio item End-->
                        <!--Potfolio item-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/4.jpg" alt="Portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Wakeboard4</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Potfolio item End-->
                        <!--Potfolio item-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/5.jpg" alt="Portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Wakeboard5</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Potfolio item End-->
                        <!--Potfolio item-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/6.jpg" alt="Portfolio">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Wakeboard6</h4>
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Potfolio item End-->
                    </div>
            </div>
        </section>

        <!--Contact Section-->
        <section class="contact section" id="contacts">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Мои контакты</h2>
                    </div>
                </div>
                <div class="row">
                    <!--Contact info item-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call Us On</h4>
                        <p>+7 705 133 90 55</p>
                    </div>
                    <!--Contact info item end-->
                     <!--Contact info item-->
                     <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker"></i></div>
                        <h4>Office</h4>
                        <p>+7 705 133 90 55</p>
                    </div>
                    <!--Contact info item end-->
                     <!--Contact info item-->
                     <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>taggz1030@gmail.com</p>
                    </div>
                    <!--Contact info item end-->
                </div>
                <!--Contact form-->
                <div class="row">
                    <form action="" class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 padd-15">
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!--Contact form End-->

            </div>
        </section>        



        <!--Contact Section End-->
    </div>
</div>

<div class="lightbox">
    <div class="lightbox-content">
        <div class="lightbox-close">&times;</div>
        <img src="images/portfolio/2.jpg" alt="" class="lightbox-img">
        <div class="lightbox-caption">
            <div class="caption-text"></div>
            <div class="caption-counter"></div>
        </div>
    </div>
    <div class="lightbox-controls">
        <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
        <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
    </div>
</div>

<!--Style Switcher-->

<div class="style-switcher">
    <div class="toggle-style-switcher">
        <i class="fa fa-cog fa-spin"></i>
    </div>
    <h5>Style Switcher</h5>
    <ul>
        <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839" onclick="setActiveStyle('pink')"></a></li>
        <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3" onclick="setActiveStyle('blue')"></a></li>
        <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f" onclick="setActiveStyle('orange')"></a></li>
        <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400" onclick="setActiveStyle('yellow')"></a></li>
        <li><a href="javascript:void(0);" title="green" style="background-color: #72b626" onclick="setActiveStyle('green')"></a></li>
    </ul>
</div>



<script src="js/script.js"></script>
<script src="js/styleSwitcher.js"></script>
</body>
</html>

